resource.jquery.js=/webjars/jquery/2.1.1/jquery.min.js

resource.jquery.ui.js=/webjars/jquery-ui/1.11.0/jquery-ui.min.js
resource.jquery.ui.css=/webjars/jquery-ui/1.11.0/jquery-ui.css

resource.jquery.ui.theme.css=/webjars/jquery-ui-themes/1.11.0/cupertino/jquery-ui.min.css

resource.bootstrap.css=/webjars/bootstrap/3.3.1/css/bootstrap.min.css
resource.bootstrap.js=/webjars/bootstrap/3.3.1/js/bootstrap.min.js

resource.datatables.css=/webjars/datatables/1.10.4/css/jquery.dataTables.min.css
resource.datatables.js=/webjars/datatables/1.10.4/js/jquery.dataTables.min.js

resource.jquery.form.js=/webjars/jquery-form/3.28.0-2013.02.06-3/jquery.form.js