resource.jquery.js=/webjars/jquery/2.1.1/jquery.min.js

resource.bootstrap.css=/webjars/bootstrap/3.2.0/css/bootstrap.min.css
resource.bootstrap.js=/webjars/bootstrap/3.2.0/js/bootstrap.min.js

resource.datatables.css=/webjars/datatables/1.10.1/css/jquery.dataTables.min.css
resource.datatables.js=/webjars/datatables/1.10.1/js/jquery.dataTables.min.js
