url.base=http://www.cimbbank.com.my/propertymart/
url.listing=http://www.cimbbank.com.my/propertymart/index.php?ch=ap_pl&pg=ap_pl_mega&aucID={0}&nhmxl2=1000&stmxl2=0
url.page=http://www.cimbbank.com.my/propertymart/index.php?ch=ap_pl&pg=ap_pl_mega&{0}